spring.h2.console.enabled=true
spring.h2.console.path=/console
#spring.datasource.url=jdbc:h2:file:./rental-app/rental-db
spring.datasource.url=jdbc:h2:mem:rental-app
spring.jpa.hibernate.ddl-auto=update