spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:rental-app
#spring.datasource.url=jdbc:h2:~/Development/Projects/rental-app
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
